# android-app-biocollector

./: build.gradle  local.properties  readme.md
app/: build.gradle
app/src/androidTest/java/com/orsys/agorabiocollector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orsys/agorabiocollector/: HomeActivity.java  LoginActivity.java  MainActivity.java  PINActivity.java  ScanActivity.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_pin.xml  activity_scan.xml  dialog_scanok.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/orsys/agorabiocollector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
